{
  "development": {
    "username": "smasrufi",
    "password": "123456",
    "database": "sms",
    "host": "192.168.1.214",
    "port": "3307",
    "dialect": "mysql"
  },
  "test": {
    "username": "smasrufi",
    "password": "123456",
    "database": "sms",
    "host": "192.168.1.214",
    "port": "3307",
    "dialect": "mysql"
  },
  "production": {
    "username": "smasrufi",
    "password": "123456",
    "database": "sms",
    "host": "192.168.1.214",
    "port": "3307",
    "dialect": "mysql"
  }
}
